server {
    listen 80;
    server_name 212.24.101.30;

    client_max_body_size 50M;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        include uwsgi_params;
        uwsgi_pass volvo_app:8080;
    }

}